[gd_scene load_steps=2 format=3 uid="uid://ml6n0vwo5t6t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_83yuc"]
bg_color = Color(0.94509804, 0.42352942, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Snake Segment" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(50, 50)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_83yuc")
